<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quickCountLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-Uq-dyN">
                                <rect key="frame" x="90" y="20" width="420" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Weg-Uq-dyN" secondAttribute="height" multiplier="1:1" id="tP6-Lj-YZd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Weg-Uq-dyN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="40U-r3-H8n"/>
                            <constraint firstItem="Weg-Uq-dyN" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="2:3" id="M4C-PA-gsg"/>
                            <constraint firstItem="Weg-Uq-dyN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="O0e-fb-UoX"/>
                            <constraint firstItem="Weg-Uq-dyN" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="YWx-DH-1HL"/>
                            <constraint firstItem="Weg-Uq-dyN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vNN-Hn-rQl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M4C-PA-gsg"/>
                                <exclude reference="O0e-fb-UoX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="quickCountLogo" width="400" height="400"/>
    </resources>
</document>
